{
  "name": "wcb_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@auth/prisma-adapter": "^2.7.4",
    "@napi-rs/canvas": "^1.0.7",
    "@prisma/client": "^6.19.0",
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "googleapis": "^166.0.0",
    "next": "16.0.10",
    "next-auth": "5.0.0-beta.29",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^4.0.0",
    "sanitize-html": "^2.17.7",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
